
<!DOCTYPE html>
<html>
    <head>
        <title>CR lista de eventos</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css">
        <link rel="stylesheet" href="lib/leaflet-draw/leaflet.draw.css">
        <link href="/lib/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        <!--[if lte IE 8]>
        <link href="/lib/nouislider/nouislider.fox.css" rel="stylesheet">
<link rel="stylesheet" href="lib/leaflet/leaflet.ie.css" />
<link rel="stylesheet" href="leaflet.draw.ie.css" />
        <script src="/lib/nouislider/jquery.nouislider.min.js"></script>
<![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
        <script src="/lib/leaflet-draw/leaflet.draw.js"></script>
        <style type="text/css">
            <!-- map css -->
            body {
                padding: 0;
                margin: 0;
            }
            html, body, #map1 {
                height: 100%;
                font-family: 'Calibri', cursive;
            }
            .leaflet-container .leaflet-control-zoom {
                margin-left: 13px;
                margin-top: 70px;
            }

            #map { z-index: 1;}
            #title { z-index: 2; position: absolute; left: 50%; }
            <!--form css-->
        </style>
    </head>
    <body>
        <h3 id="title">Eventos compartidos</h3>
        <div id="map1"></div>

        <!--Create Event Form -->
        <div id="creatediv">
            <form class="form" action="#" id="create">
                <h4>Crear un evento nuevo</h4>
                <hr/><br/>
                <label>Evento : </label>
                <br/>
                <input type="text" id="event-name" placeholder="El Chuzo de..."/><br/>
                <br/>
                <label>Fecha y hora : </label>
                <br/>
                <input type="text" id="event-time" placeholder="25 Sep 2015 - 5:00-10:00pm"/><br/>
                <br/>
                <label>Descripción : </label>
                <br/>
                <input type="text" id="event-desc" placeholder="¡Vengan a festijar con...!"/><br/>
                <br/>
                <label>Sitio de web : </label>
                <br/>
                <input type="text" id="event-link" placeholder="http://wwww.facebook.com/..."/><br/>
                <br/>
                <input type="button" id="submit-event" value="Crear evento"/>
                <input type="button" id="cancel" value="Cancel"/>
                <br/>

            </form>

        </div>
        <script src="js/app.js"></script>
</body>
</html>
